# MyQuiver

./: MyQuiver.sln
Common/: ArrowMaterial.cs  AuthenicationProvider.cs  BowType.cs  DetailedResponse.cs  ExceptionResponse.cs  ISluggable.cs  LimbLength.cs  LimbMaterial.cs  MyQuiver.csproj  PointAttach.cs  Response.cs  ResponseStatus.cs  UserStatus.cs  UserType.cs  ValueResponse.cs
Common/Contracts/: ArcheryEvent.cs  Distance.cs  GoverningBodyPtr.cs  Limb.cs  QuiverEntity.cs  User.cs
Common/IoC/: ContainerLoader.cs  IRegister.cs
Common/Repository/: IEventRepository.cs  ILimbRepository.cs  IRepository.cs  IUserRepository.cs
Common/Service/: IUserService.cs
DataAccess/: Access.cs  ArcheryEventModel.cs  ArrowShaftFilter.cs  ComponentFilter.cs  DataAccess.csproj  DataModel.cd  DatabaseFactory.cs  DbModel.cs  DistanceModel.cs  EventFormatDistanceModel.cs  EventFormatModel.cs  GoverningBodyModel.cs  GoverningBodyPtr.cs  IUserAccess.cs  IocRegistrations.cs  LimbModel.cs  MongoDbMap.cs  MyQuiver.Model.csproj  OrganizationModel.cs  StateProvince.cs  UserAccess.cs  UserFilter.cs  UserModel.cs
DataAccess/Driver/: IDataDriver.cs
DataAccess/Driver/Mongo/: MongoDriver.cs
DataAccess/Filters/: BaseFilter.cs  LimbFilter.cs
DataAccess/Repository/: LimbRepository.cs  MongoRepository.cs  Repository.cs  UserRepository.cs
MyQuiver.Web.UI/: Dockerfile  MyQuiver.Web.UI.csproj  Program.cs  Startup.cs
MyQuiver.Web.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyQuiver.Web.UI/Pages/Shared/: _Layout.cshtml
MyQuiver.Web.UI/Properties/: launchSettings.json
Services/: IUserService.cs  IocRegistrations.cs  MyQuiver.Services.csproj  Services.csproj
Services/Implementation/: Service.cs  UserService.cs
Tests/: DataAccessTests.csproj  MongoCollectionMock.cs  UserRepositoryTests.cs
web/API/: IocRegistrations.cs  MyController.cs  MyQuiver.Web.API.csproj  UserController.cs
web/MyQuiver.Web.Api/: MyQuiver.Web.Api.csproj  Program.cs  Startup.cs
web/MyQuiver.Web.Api/Controllers/: ValuesController.cs
web/MyQuiver.Web.Api/Properties/: launchSettings.json
web/MyQuiver.Web.UI/: Program.cs  Startup.cs
web/MyQuiver.Web.UI/ClientApp/: .angular-cli.json  package-lock.json  package.json
web/MyQuiver.Web.UI/ClientApp/src/: index.html
web/MyQuiver.Web.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
web/MyQuiver.Web.UI/Controllers/: SampleDataController.cs
web/MyQuiver.Web.UI/Pages/: Error.cshtml.cs
