<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>MyQuiver.DataAccess</RootNamespace>
    <AssemblyName>MyQuiver.DataAccess</AssemblyName>
    <Description>This assembly provides the data access components</Description>
  </PropertyGroup>

</Project>